[Cyberaegg]
extends = nrf52_base
board = seeed-xiao-afruitnrf52-nrf52840
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52_base.build_flags}
  ${sensor_base.build_flags}
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
  -I variants/cyberaegg
  -UENV_INCLUDE_GPS
  -D NRF52_PLATFORM
  -D NRF52_POWER_MANAGEMENT
  -D CYBERAEGG
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_TX_LED=39
  -D P_LORA_DIO_1=29
  -D P_LORA_RESET=30
  -D P_LORA_BUSY=28
  -D P_LORA_NSS=44
  -D SX126X_RXEN=4
  -D SX126X_TXEN=RADIOLIB_NC
  -D SX126X_DIO2_AS_RF_SWITCH=1
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_USER_BTN=26
  -D DISPLAY_CLASS=NullDisplayDriver
build_src_filter = ${nrf52_base.build_src_filter}
  +<helpers/*.cpp>
  +<helpers/sensors>
  +<../variants/cyberaegg>
  +<helpers/ui/NullDisplayDriver.cpp>
debug_tool = jlink
upload_protocol = nrfutil
lib_deps = ${nrf52_base.lib_deps}
  ${sensor_base.lib_deps}

[env:Cyberaegg_companion_radio_ble]
extends = Cyberaegg
board_build.ldscript = boards/nrf52840_s140_v7_extrafs.ld
board_upload.maximum_size = 708608
build_flags =
  ${Cyberaegg.build_flags}
  -I examples/companion_radio/ui-orig
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D BLE_PIN_CODE=123456
  -D OFFLINE_QUEUE_SIZE=256
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
  -D MESH_DEBUG=1
  -D QSPIFLASH=1
build_src_filter = ${Cyberaegg.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps =
  ${Cyberaegg.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Cyberaegg_companion_radio_usb]
extends = Cyberaegg
board_build.ldscript = boards/nrf52840_s140_v7_extrafs.ld
board_upload.maximum_size = 708608
build_flags =
  ${Cyberaegg.build_flags}
  -I examples/companion_radio/ui-orig
  -D MAX_CONTACTS=350
  -D MAX_GROUP_CHANNELS=40
  -D QSPIFLASH=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Cyberaegg.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
  +<../examples/companion_radio/ui-orig/*.cpp>
lib_deps =
  ${Cyberaegg.lib_deps}
  densaugeo/base64 @ ~1.4.0

[env:Cyberaegg_repeater]
extends = Cyberaegg
build_flags =
  ${Cyberaegg.build_flags}
  -D ADVERT_NAME='"Cyberaegg Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=50
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Cyberaegg.build_src_filter}
  +<../examples/simple_repeater/*.cpp>

[env:Cyberaegg_room_server]
extends = Cyberaegg
build_flags =
  ${Cyberaegg.build_flags}
  -D ADVERT_NAME='"Cyberaegg Room"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${Cyberaegg.build_src_filter}
  +<../examples/simple_room_server/*.cpp>